
inactive-opacity = 0.90;
active-opacity = 1.00;
frame-opacity = 1.00;

opacity-rule = [
	"90:class_g = 'discord'",
	"90:class_g = 'Polybar'",
	"90:class_g = 'Alacritty'",
];

blur:
{
	method = "dual_kawase:";
	strength = 2;
}


# GLX backend
backend = "glx";
glx-no-stencil = true;
