unbind r 
bind r source-file ~/.tmux.conf

#set leader key
set -g prefix C-Space
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# <prefix-F> to find
set -g @plugin 'Morantron/tmux-fingers'

# status bar theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe' # or latte, macchiato, mocha
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'storm' # moon, night, or storm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
