alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
arandr 0.1.10-7
arp-scan 1.9.7-2
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
base 2-2
bash-language-server 3.0.3-1
betterlockscreen 4.0.3-2
binutils 2.38-5
bison 3.8.2-4
bless 0.6.3-1
brightnessctl 0.5.1-2
dhcpcd 9.4.1-1
discord 0.0.17-1
dmenu 5.1-1
dos2unix 7.4.2-1
dsniff 2.4b1-28
efibootmgr 17-2
engrampa 1.26.0-1
fakeroot 1.29-1
fcitx 4.2.9.8-1
fcitx-chewing 0.2.3-4
fcitx-configtool 0.4.10-4
fcitx-qt5 1.2.7-4
fcitx-qt6 1.2.7-4
fd 8.4.0-1
feh 3.8-2
file 5.41-1
findutils 4.9.0-1
firefox 101.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.0-2
gdb 12.1-1
gettext 0.21-2
git 2.36.1-1
glances 3.2.5-1
gnome-system-monitor 42.0-1
gnu-netcat 0.7.1-8
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gscreenshot 2.17.1-1
gzip 1.12-1
htop 3.2.1-1
i3-gaps 4.20.1-2
inxi 3.3.15.1-1
lazygit 0.34-2
libtool 2.4.7-2
libva-intel-driver 2.4.1-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.18.1.arch1-1
linux-firmware 20220509.b19cbdc-1
lua 5.4.4-1
lua-language-server 3.2.4-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mlocate 0.26.git.20170220-7
mpd 0.23.7-1
mtools 1:4.0.39-1
nautilus 42.2-1
neovim 0.7.0-3
neovim-sniprun 1.2.2-1
network-manager-applet 1.26.0-1
networkmanager 1.38.0-1
nmap 7.92-1
noto-fonts 20220502-3
noto-fonts-tc 2:20201206-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.4-1
os-prober 1.79-1
pacman 6.0.1-5
patch 2.7.6-8
pkgconf 1.8.0-1
polybar 3.6.3-2
prettier 2.6.2-1
pulseaudio 16.0-1
pyright 1.1.252-1
python-i3ipc 2.2.1-3
python-pip 21.0-1
qtile 0.21.0-1
ripgrep 13.0.0-2
rust-analyzer 20220530-1
sed 4.8-1
siji-git r23.c691f20-2
simplescreenrecorder 0.4.4-1
sl 5.05-2
spotify 1:1.1.80.699-1
sudo 1.9.10-1
texinfo 6.8-2
thunderbird 91.9.1-1
ttf-font-awesome 6.1.1-1
ttf-jetbrains-mono 2.242-2
ttf-unifont 14.0.01-1
ufw 0.36.1-1
valgrind 3.19.0-3
vi 1:070224-5
vim 8.2.5046-1
virtualbox 6.1.34-4
vlc 3.0.17.4-3
which 2.21-5
wireshark-qt 3.6.5-1
wps-office 11.1.0.10920-1
xclip 0.13-3
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.3-7
xorg-xinit 1.4.1-3
yay 11.1.1-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r4026.406e6aa9-1
