opacity-rule = [
	"90:class_g = 'Alacritty'", 
	"90:class_g = 'discord'",
	"85:class_g = 'Spotify'"
];

# active-opacity = 0.9;

# blur 
blur-background = true;
blur-method = "kawase";
blur-strength = 4;

# fading
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.05;
fade-exclude = [ ];

# glx backends
backend = "glx";
glx-no-stencil = true;
